#!/usr/bin/env bash

cat << EOF > $HOME/chain-exporter.service
[Unit] 
Description=Running Chain Exporter for Binance Chain
ConditionPathExists=${GOPATH}/bin/chain-exporter
After=network.target 

[Service] 
Type=simple 
User=ubuntu
Group=ubuntu
LimitNOFILE=65535 
Restart=on-failure 
RestartSec=10 
StartLimitInterval=60 
ExecStart=${GOPATH}/bin/chain-exporter

# make sure log directory exists and owned by syslog 
PermissionsStartOnly=true 
ExecStartPre=/bin/mkdir -p /var/log/chain-exporter
ExecStartPre=/bin/chown syslog:adm /var/log/chain-exporter
ExecStartPre=/bin/chmod 755 /var/log/chain-exporter
StandardOutput=syslog 
StandardError=syslog 
SyslogIdentifier=chain-exporter 

[Install] 
WantedBy=multi-user.target
EOF